VITE_QB_APP_ID=105125
VITE_QB_AUTH_KEY=ak_gajNCMCpyCAUfht
VITE_QB_AUTH_SECRET=as_9GqUetSXSUGgQZk
VITE_QB_CHAT_API_KEY=3nnWkLLQuX77lwk4nn-xahc6vFOirrt-Kqblu45ttsE
VITE_QB_SOCKET_API=http://localhost:3000
VITE_STEAM_API=m5txqcwzx3np
REACT_APP_BACKEND_URL=http://localhost:3001